<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Optimize>True</Optimize>
        <DebugType>Portable</DebugType>

        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Authors>ExaInsanity, Zefyro, Contributors</Authors>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),CS1591</NoWarn>
    </PropertyGroup>
</Project>
